<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="SteveWozniak.css">
  </head>
  <body>
    <ul class=menu>
      <li><a href="index.html">Home</a></li>
      <li><a href="BiografieSteveWozniak.html">Biografie</a></li>
      <li><a href="SteveWozniakbekendom.html"><font color="chartreuse">Bekend om</font></a></li>
      <li><a href="SteveWozniakfilmpje.html">Filmpje</a></li>
      <li><a href="SteveWozniakcontact.html">Contact</a></li>
    </ul>
    <h1>Waardoor is 'The Woz' bekend geworden?</h1>
    <p>Steve Wozniak is bekend geworden door het consumentvriendlijk maken van de PC. Vroeger waren er alleen computers voor grote bedrijven.
       <p>Toen computeronderdelen steeds goedkoper werden, ontstonden er clubs waar mensen als hobby aan computers knutselden.
        Hij en Steve Jobs ontmoetten elkaar in zo'n club. Mensen in zo'n club probeerden computers goedkoper te maken, maar dat was voor hobbyisten en niet voor bedrijven.
        Steve Wozniak probeerde een computer te maken die gewone mensen konden gebruiken, die niet heel ingewikkeld was en waar je spelletjes op kon spelen.
         Niemand anders had dat nog geprobeerd, want mensen probeerden oude computers goedkoper te maken en niet een nieuwe makkelijker te gebruiken computer.</p>
         <p>Toen Steve Wozniak die computer had gemaakt, de Apple I, zagen mensen dat dat heel handig was. Toen haalde Steve Jobs Steve Wozniak over om zijn computers te gaan verkopen.</p>
         <img src="AppleI.jpg" height="150">
          <p>In 1977 had hij de Apple II gemaakt en dat was een revolutionaire computer.
          Hij was 10 keer zo goed dan de Apple I met de helft van de onderdelen. Het was ook de eerste computer met kleur, terwijl niemand ooit had verwacht dat dat kon.</p>
          <img src="AppleII.jpg" height="150">
      </p>
  </body>
</html>
